{
	"version": "1.0",
	"modules": {
		"ethernet": {
			"proto_instances": {
				"/axi_ethernet_0/m_axis_rxd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_clk"},
						"ARESETN": { "actual": "axi_rxd_arstn"},
						"TDATA": { "actual": "m_axis_rxd_tdata[31:0]"},
						"TKEEP": { "actual": "m_axis_rxd_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_rxd_tlast"},
						"TREADY": { "actual": "m_axis_rxd_tready"},
						"TVALID": { "actual": "m_axis_rxd_tvalid"}
					}
				},
				"/axi_ethernet_0/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_clk"},
						"ARADDR": { "actual": "s_axi_araddr[17:0]"},
						"ARESETN": { "actual": "s_axi_lite_resetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[17:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_ethernet_0/s_axis_txd": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "axis_clk"},
						"ARESETN": { "actual": "axi_rxd_arstn"},
						"TDATA": { "actual": "s_axis_txd_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_txd_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_txd_tlast"},
						"TREADY": { "actual": "s_axis_txd_tready"},
						"TVALID": { "actual": "s_axis_txd_tvalid"}
					}
				}
			}
		}
	}
}
